NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1nbGlkZXItMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QJQNatkFBYAZ6SHn3JR5Lq8P2nQ4uzQEl36AbHaY8L

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_AI_TOKEN=r8_3pWSCXyapXdqcV1kwHZ5dprrCwaFNY426PYnn